# sigmaR
0.6

# dts
0.58 0.5 0.16

# par_bio
17.7 0.78 7 1.5 0.15 0.83 0.99

# cv_par_bio
0.1 0.1 0.1 0.1 0.1 0.1 0.1

# edad_reclutamiento
1

# Coef_hiperestabilidad
1

# sel_L50_s1_s2_domo
12 4 1000

# op_selflota
-1

# op_selCru
-1

# nbloq_selflota
3
# ano_inicio_nbloq_selflota
2002 2010 2013

# nbloq_selCru
2
# ano_inicio_nbloq_selCru
2002 2013

# nbloq_qFlota
1
# ano_inicio_nbloq_qflota
2002

# nbloq_qCru
1
# ano_inicio_nbloq_qCru
2002

# nbloq_qMPH
1
# ano_inicio_nbloq_qMPH
2002

# prior_qCPUE_qCru_qMPH
1 0.65 1

# cv_qCPUE_qCru_qMPH
10.1 0.15 10.1

# fase_qCPUE_qCru_qMPH
5 5 -5

# fase_selflota_selCru
4	4

# fase_Lr_sr_beta_Linf_k
6 5 -5 -6 -6

# opt_Ro
1

# log_priorRo
8.6

# Fase_F
1

# Fase_desRt
2

# Fase_devNo
1

# Fase_bpow
-3

# ncasos_F
3

# F0_Fmsy1_Fmsy2_Fsq
0.0001 0.38 0.31

# nproy
1

# Op_estima1_calcula0
1

# opRec
1

# offset
666
